{
    "name": "@qualifieddevs/solana-wallet-adapter-mui",
    "version": "0.13.9",
    "description": "Solana wallet button components using mui",
    "author": "Qualified Devs",
    "repository": "https://github.com/QualifiedDevs/solana-wallet-adapter-mui",
    "main": "lib/index.js",
    "esnext": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx rm -rf lib/*",
        "build": "yarn clean && tsc"
    },
    "peerDependencies": {
        "@mui/icons-material": "^5.2.0",
        "@mui/material": "^5.2.2",
        "@mui/styles": "^5.2.2",
        "@solana/wallet-adapter-base": "^0.7.0",
        "@solana/wallet-adapter-react": "^0.13.0",
        "@solana/wallet-adapter-wallets": "^0.11.0",
        "@solana/web3.js": "^1.20.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@mui/icons-material": "^5.2.0",
        "@mui/material": "^5.2.2",
        "@mui/styles": "^5.2.2",
        "@solana/wallet-adapter-base": "^0.7.0",
        "@solana/wallet-adapter-react": "^0.13.0",
        "@solana/wallet-adapter-wallets": "^0.11.0",
        "@solana/web3.js": "^1.20.0",
        "@types/react": "^17.0.24",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
